.home
    margin: 50px
    display: flex
    flex-wrap: wrap

.card
    border-radius: 4px
    border: 1px solid #eee
    background-color: #fafafa
    width: 125px
    margin: 0 8px 16px
    padding: 16px
    display: flex
    flex-direction: column
    line-height: 24px