:host
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 14px
    color: #333
    box-sizing: border-box
    display: block
    width: 800px
    margin: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.navbar
    display: flex
    justify-content: flex-end
    width: 650px